name=ParkSensMon
version=0.0.1
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to read data from "cheap" parking sensor module send on monitor output 
paragraph=
category=Communication
url=https://github.com/tomaskovacik/ParkSensMon
architectures=*
includes=ParkSensMon.h

